body {
    font-family: Calibri;
}

.TitleClass {
    margin: 0 0 6rem 0;
    text-align: center;
}

#NameId {
    font-weight: bold;
    font-size: 2rem;
    color:#31087B;
}

.SvgClass {
    text-align: center;
    margin: 0 0 0 0px;
}

.xlabel {
    fill:#aaa;
    font-size:14pt;
    text-anchor:middle;
    opacity: 0.5;
}

.ylabel {
    font-size: 25pt;
    fill: gray;
    font-weight: bold;
    text-anchor: end;
}


.bar {
    fill:#1e99e7;
    opacity: 0.7;
    font-size:24pt;
    font-weight:bold;
    font-family: Calibri;
}

.line {
    stroke: #aaa;
}

