<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="hw5.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">

    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    </script>

    <script src="map.js"></script>
    <script src="barChart.js"></script>
    <script src="preprocessing.js"></script>

</head>
<body>
<div class="container-fluid">
        <div style="margin-left: 17rem"><h1><span id="NameId">KOTTE VENKATA SHIVA SAI DHEERAJ</span><span
                style="font-size: 1.2rem">CS-6820 Homework 5, A02394047@usu.edu, A02394047.</span></h1>
        </div>
    <div class="row" style="margin-top: 5rem;text-align: center">

        <!-- div for the map chart -->
        <div class="col col-lg-6 col-md-12" id="mainMapChart" style="border-right-style: dashed">
            <span class="headingName">Utah Unemployment Rate by County 2016</span>
        </div>

        <!-- div for the bar chart-->
        <div class="col col-lg-6 col-md-12" id="mainBarChart">
            <span class="headingName" style="text-align: center">Utah Population by County 2016</span>
            <div class = "row" style="margin-top:3rem;">
                <div class="col-6">
                    <div class="form-check" style="float: right">
                        <input class="form-check-input" type="radio" name="exampleRadios" onclick="changeValue('population')" id="exampleRadios1" value="option1" checked >
                        <label class="form-check-label" for="exampleRadios1">
                            Population
                        </label>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-check" style="float: left">
                        <input class="form-check-input" type="radio" name="exampleRadios" onclick="changeValue('birth')" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Birth
                        </label>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
    fetchingData("population", true);
    function changeValue(option){
        preprocessing(option, false);
    }

    function callDblClick(){

    }
</script>
</body>
</html>

